# PostsApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdody/postsapp/: ExampleInstrumentedTest.kt  ListLocalDataTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdody/postsapp/: BaseActivity.kt  Constants.kt
app/src/main/java/com/sdody/postsapp/application/: BaseActivity.kt  BaseApp.kt  MyApp.kt
app/src/main/java/com/sdody/postsapp/commons/: ConnectionModel.kt
app/src/main/java/com/sdody/postsapp/commons/data/local/: MainDatabase.kt  Post.kt  PostDao.kt  PostDb.kt
app/src/main/java/com/sdody/postsapp/commons/data/remote/: PostService.kt
app/src/main/java/com/sdody/postsapp/commons/di/component/: CoreComponent.kt
app/src/main/java/com/sdody/postsapp/commons/di/moduls/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/sdody/postsapp/commons/extensions/: OutcomePublishMapper.kt  ReactiveExtensions.kt
app/src/main/java/com/sdody/postsapp/commons/networking/: AppScheduler.kt  Outcome.kt  Scheduler.kt  State.kt
app/src/main/java/com/sdody/postsapp/commons/testing/: DependencyProvider.kt  DummyData.kt  TestScheduler.kt
app/src/main/java/com/sdody/postsapp/constants/: Constants.kt
app/src/main/java/com/sdody/postsapp/details/: DetailActivity.kt
app/src/main/java/com/sdody/postsapp/list/: Interaction.kt  ListActivity.kt
app/src/main/java/com/sdody/postsapp/list/adapter/: Interaction.kt  PostAdapter.kt  PostListAdapter.kt  PostViewHolder.kt  PostsDataSource.kt  PostsDataSourceFactory.kt  UserAdapter.java
app/src/main/java/com/sdody/postsapp/list/di/: ListScope.kt  PostDH.kt
app/src/main/java/com/sdody/postsapp/list/di/component/: ListComponent.kt
app/src/main/java/com/sdody/postsapp/list/di/module/: ListModule.kt
app/src/main/java/com/sdody/postsapp/list/model/: ListDataContract.kt  ListLocalData.kt  ListRemoteData.kt  ListRepository.kt
app/src/main/java/com/sdody/postsapp/list/view/: ListActivity.kt
app/src/main/java/com/sdody/postsapp/list/viewmodel/: ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/drawable/: rounded_border_edittext.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_post.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdody/postsapp/: ExampleUnitTest.kt  ListViewModelTest.kt  PostServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
